src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "passdom-native",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true, 
        "ask": true, 
        "confirm": true, 
        "message": true, 
        "open": true, 
        "save": true 
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.starter",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "PassDom",
        "width": 1200,
        "height": 1080
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "passdom",
    "version": "0.1.2"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true, 
        "ask": true, 
        "confirm": true, 
        "message": true, 
        "open": true, 
        "save": true 
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.starter",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "PassDom",
        "width": 1200,
        "height": 1080
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -7,8 +7,8 @@
     "withGlobalTauri": false
   },
   "package": {
-    "productName": "passdom-native",
-    "version": "0.1.0"
+    "productName": "passdom",
+    "version": "0.1.2"
   },
   "tauri": {
     "allowlist": {
